;two-dimension hybercube topology
[Node1]
bindAddr=10.119.6.206
bindPort=30000
memberlistAddr=
memberlistPort=30000
neighbors="10.119.6.206:30001,10.119.6.207:30001"
port=30050

[Node2]
bindAddr = 10.119.6.206
bindPort = 30001
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30000,10.119.6.207:30000"
port=30051

[Node3]
bindAddr=10.119.6.207
bindPort=30000
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.206:30001,10.119.6.207:30001"
port=30050


[Node4]
bindAddr = 10.119.6.207
bindPort = 30001
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30000,10.119.6.206:30000"
port=30051