;five-dimension hybercube topology
[Node1]
bindAddr=10.119.6.206
bindPort=30000
memberlistAddr=
memberlistPort=30000
neighbors="10.119.6.206:30001,10.119.6.206:30003,10.119.6.206:30004,10.119.6.206:30008,10.119.6.207:30008"
port=30050

[Node2]
bindAddr = 10.119.6.206
bindPort = 30001
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30000,10.119.6.206:30002,10.119.6.206:30005,10.119.6.206:30009,10.119.6.207:30009"
port=30051

[Node3]
bindAddr=10.119.6.206
bindPort=30002
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.206:30001,10.119.6.206:30003,110.119.6.206:30006,10.119.6.206:30010,10.119.6.207:30010"
port=30052

[Node4]
bindAddr = 10.119.6.206
bindPort = 30003
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30000,10.119.6.206:30002,10.119.6.206:30007,10.119.6.206:30011,10.119.6.207:30011"
port=30053

[Node5]
bindAddr=10.119.6.206
bindPort=30004
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.206:30007,10.119.6.206:30005,10.119.6.206:30000,10.119.6.206:30012,10.119.6.207:30012"
port=30054

[Node6]
bindAddr = 10.119.6.206
bindPort = 30005
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30004,10.119.6.206:30006,10.119.6.206:30001,10.119.6.206:30013,10.119.6.207:30013"
port=30055

[Node7]
bindAddr=10.119.6.206
bindPort=30006
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.206:30005,10.119.6.206:30007,10.119.6.206:30002,10.119.6.206:30014,10.119.6.207:30014"
port=30056

[Node8]
bindAddr = 10.119.6.206
bindPort = 30007
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30004,10.119.6.206:30006,10.119.6.206:30003,10.119.6.206:30015,10.119.6.207:30015"
port=30057

[Node9]
bindAddr=10.119.6.206
bindPort=30008
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.206:30009,10.119.6.206:30011,10.119.6.206:30012,10.119.6.206:30000,10.119.6.207:30000"
port=30058

[Node10]
bindAddr = 10.119.6.206
bindPort = 30009
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30008,10.119.6.206:30010,10.119.6.206:30013,10.119.6.206:30001,10.119.6.207:30001"
port=30059

[Node11]
bindAddr=10.119.6.206
bindPort=30010
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.206:30009,10.119.6.206:30011,110.119.6.206:30014,10.119.6.206:30002,10.119.6.207:30002"
port=30060

[Node12]
bindAddr = 10.119.6.206
bindPort = 30011
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30008,10.119.6.206:30010,10.119.6.206:30015,10.119.6.206:30003,10.119.6.207:30003"
port=30061

[Node13]
bindAddr=10.119.6.206
bindPort=30012
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.206:30013,10.119.6.206:30015,10.119.6.206:30008,10.119.6.206:30004,10.119.6.207:30004"
port=30062

[Node14]
bindAddr = 10.119.6.206
bindPort = 30013
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30012,10.119.6.206:30014,10.119.6.206:30009,10.119.6.206:30005,10.119.6.207:30005"
port=30063

[Node15]
bindAddr=10.119.6.206
bindPort=30014
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.206:30013,10.119.6.206:30015,10.119.6.206:30010,10.119.6.206:30006,10.119.6.207:30006"
port=30064

[Node16]
bindAddr = 10.119.6.206
bindPort = 30015
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30014,10.119.6.206:30012,10.119.6.206:300011,10.119.6.206:30007,10.119.6.207:30007"
port=30065

[Node17]
bindAddr=10.119.6.207
bindPort=30000
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.207:30003,10.119.6.207:30001,10.119.6.207:30004,10.119.6.206:30008,10.119.6.207:30008"
port=30050


[Node18]
bindAddr = 10.119.6.207
bindPort = 30001
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30000,10.119.6.207:30002,10.119.6.207:30005,10.119.6.206:30009,10.119.6.207:30009"
port=30051


[Node19]
bindAddr=10.119.6.207
bindPort=30002
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.207:30001,10.119.6.207:30003,10.119.6.207:30006,10.119.6.206:30010,10.119.6.207:30010"
port=30052


[Node20]
bindAddr = 10.119.6.207
bindPort = 30003
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30002,10.119.6.207:30000,10.119.6.207:30007,10.119.6.206:30011,10.119.6.207:30011"
port=30053

[Node21]
bindAddr=10.119.6.207
bindPort=30004
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.207:30007,10.119.6.207:30005,10.119.6.207:30000,10.119.6.206:30012,10.119.6.207:30012"
port=30054


[Node22]
bindAddr = 10.119.6.207
bindPort = 30005
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30004,10.119.6.207:30006,10.119.6.207:30001,10.119.6.206:30013,10.119.6.207:30013"
port=30055


[Node23]
bindAddr=10.119.6.207
bindPort=30006
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.207:30005,10.119.6.207:30007,10.119.6.207:30002,10.119.6.206:30014,10.119.6.207:30014"
port=30056


[Node24]
bindAddr = 10.119.6.207
bindPort = 30007
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30006,10.119.6.207:30004,10.119.6.207:30003,10.119.6.206:30015,10.119.6.207:30015"
port=30057

[Node25]
bindAddr=10.119.6.207
bindPort=30008
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.207:30009,10.119.6.207:30011,10.119.6.207:30012,10.119.6.207:30000,10.119.6.206:30000"
port=30058


[Node26]
bindAddr = 10.119.6.207
bindPort = 30009
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30008,10.119.6.207:30010,10.119.6.207:30013,10.119.6.207:30001,10.119.6.206:30001"
port=30059


[Node27]
bindAddr=10.119.6.207
bindPort=30010
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.207:30009,10.119.6.207:30010,10.119.6.207:30014,10.119.6.207:30002,10.119.6.206:30002"
port=30060


[Node28]
bindAddr = 10.119.6.207
bindPort = 30011
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30010,10.119.6.207:30008,10.119.6.207:30015,10.119.6.207:30003,10.119.6.206:30003"
port=30061

[Node29]
bindAddr=10.119.6.207
bindPort=30012
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.207:30013,10.119.6.207:30015,10.119.6.207:30008,10.119.6.207:30004,10.119.6.206:30004"
port=30062


[Node30]
bindAddr = 10.119.6.207
bindPort = 30013
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30014,10.119.6.207:30015,10.119.6.207:30009,10.119.6.207:30005,10.119.6.206:30005"
port=30063


[Node31]
bindAddr=10.119.6.207
bindPort=30014
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors = "10.119.6.207:30013,10.119.6.207:30015,10.119.6.207:30010,10.119.6.207:30006,10.119.6.206:30006"
port=30064


[Node32]
bindAddr = 10.119.6.207
bindPort = 30015
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30014,10.119.6.207:30012,10.119.6.207:30011,10.119.6.207:30007,10.119.6.206:30007"
port=30065