;ring topology
[Node1]
bindAddr=10.119.6.206
bindPort=30000
memberlistAddr=
memberlistPort=30000
neighbors="10.119.6.206:30001,10.119.6.207:30007"
port=30050


[Node2]
bindAddr = 10.119.6.206
bindPort = 30001
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30000,10.119.6.206:30002"
port=30051

[Node3]
bindAddr = 10.119.6.206
bindPort = 30002
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30001,10.119.6.206:30003"
port=30052

[Node4]
bindAddr = 10.119.6.206
bindPort = 30003
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30002,10.119.6.206:30004"
port=30053


[Node5]
bindAddr = 10.119.6.206
bindPort = 30004
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30003,10.119.6.206:30005"
port=30054

[Node6]
bindAddr=10.119.6.206
bindPort=30005
memberlistAddr=10.119.6.206
memberlistPort=30000
neighbors="10.119.6.206:30004,10.119.6.206:30006"
port=30055


[Node7]
bindAddr = 10.119.6.206
bindPort = 30006
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30005,10.119.6.206:30007"
port=30056

[Node8]
bindAddr = 10.119.6.206
bindPort = 30007
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30006,10.119.6.207:30000"
port=30057

[Node9]
bindAddr = 10.119.6.207
bindPort = 30000
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.206:30007,10.119.6.207:30001"
port=30050 


[Node10]
bindAddr = 10.119.6.207
bindPort = 30001
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30000,10.119.6.207:30002"
port=30051

[Node11]
bindAddr = 10.119.6.207
bindPort = 30002
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30001,10.119.6.207:30003"
port=30052

[Node12]
bindAddr = 10.119.6.207
bindPort = 30003
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30002,10.119.6.207:30004"
port=30053

[Node13]
bindAddr = 10.119.6.207
bindPort = 30004
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30003,10.119.6.207:30005"
port=30054

[Node14]
bindAddr = 10.119.6.207
bindPort = 30005
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30004,10.119.6.207:30006"
port=30055

[Node15]
bindAddr = 10.119.6.207
bindPort = 30006
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30005,10.119.6.207:30007"
port=30056

[Node16]
bindAddr = 10.119.6.207
bindPort = 30007
memberlistAddr = 10.119.6.206
memberlistPort = 30000
neighbors = "10.119.6.207:30006,10.119.6.206:30000"
port=30057